DATABASE_URL="postgresql://strivedev:strive100100@localhost:5432/schoolmanagement"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtbW9sZS02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_24nHAJ4ExpxR8fdxuz8wD2ezs36I8S1QuZhuG0tsuq